spring.datasource.url=jdbc:oracle:thin:@localhost:1521:practice
spring.datasource.username=northwind
spring.datasource.password=password
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
flyway.baseline-version=1 # version to start migration
flyway.check-location=true # Check that migration scripts location exists.
flyway.enabled=true # Enable flyway.
flyway.encoding= #
flyway.locations=classpath:db/migration # locations of migrations scripts
