server.port=${PORT:9892}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
endpoints.sensitive=true
management.security.enabled=false
error.whitelabel.enabled=false
#logging.level.=debug
