server.port=${PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initialInterval=3000
spring.cloud.config.retry.maxAttempts=10
