server.port=${PORT:9411}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.datasource.initialize= false
spring.sleuth.enabled=false
zipkin.store.type=mem
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug
