server.port=${PORT:9411}
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=debug
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initialInterval=3000
spring.cloud.config.retry.maxAttempts=10
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug
